#
#Wed Jul 26 15:14:59 EDT 2017
task-tag-projects-already-scanned=Variables,Hello World,If-Else Statements,Integer Types,Comples Conditions,Floating Point Types,Other Data Types,Inputting Text,RemoteSystemsTempFiles,If Statements,Strings,Outputting Text
